description[de] = <b>6-lagig DKL, FR4 Feinleiter (>0.125mm) for Jenaer Leiterplatten GmbH</b>\n<p>Referenzen:\n<a href="http://www.jlp.de/downloads/technische-informationen.html">Technische Informationen</a>\n(2014/05/26)</p>\n<p><ul>\n<li>FR4 mehrlagig durchkontaktiert, 1 (open), 16 (unten)</li>\n<li>Endstärke, 1.6mm</li>\n<li>standard Kupfer, 37µm</li>\n<li>standard Strukturen, größer als 0.125mm</li>\n<li>standard Bohrungen, größer als 0.2mm</li>\n</ul></p>\n<p><address><b>Jenaer Leiterplatten GmbH</b><br />Prüssingstraße 31<br />07745 Jena<br /><br />\nTelefon: +49 3641 62 16-36<br />\nFAX: +49 3641 62 16-55<br />\nE-Mail: <a href="mailto:cam@jlp.de">cam@jlp.de</a><br />\nAnfrage: <a href="http://www.jlp.de/files/jenaer_leiterlplatten-anfrageformular.pdf">jenaer_leiterlplatten-anfrageformular.pdf</a></address></p>
description[en] = <b>6-layer PTH, FR4 Fine (>0.125mm) for Jenaer Leiterplatten GmbH</b>\n<p>References:\n<a href="http://www.jlp.de/downloads/technische-informationen.html">Technical Information in German</a>\n(2014/05/26)</p>\n<p><ul>\n<li>FR4 multilayer plated through, 1 (top), 16 (bottom)</li>\n<li>end thickness, 1.6mm</li>\n<li>standard copper, 37µm</li>\n<li>standard structures, greater than 0.125mm</li>\n<li>standard drills, greater than 0.2mm</li>\n</ul></p>\n<p><address><b>Jenaer Leiterplatten GmbH</b><br />Prüssingstraße 31<br />07745 Jena<br /><br />\nPhone: +49 3641 62 16-36<br />\nFAX: +49 3641 62 16-55<br />\nE-Mail: <a href="mailto:cam@jlp.de">cam@jlp.de</a><br />\nEnquiry: <a href="http://www.jlp.de/files/jenaer_leiterlplatten-anfrageformular.pdf">jenaer_leiterlplatten-anfrageformular.pdf</a></address></p>
layerSetup = (1+2*3+14*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.156mm 0.36mm 0.35mm 0.36mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.36mm 0.156mm
mdWireWire = 0.125mm
mdWirePad = 0.125mm
mdWireVia = 0.125mm
mdPadPad = 0.125mm
mdPadVia = 0.125mm
mdViaVia = 0.125mm
mdSmdPad = 0.125mm
mdSmdVia = 0.125mm
mdSmdSmd = 0.125mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.125mm
msDrill = 0.2mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.2mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.18mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0.2mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
