description[de] = <b>4-lagig DKL, FR4 Standard (>0.15mm) for Q-Print GmbH</b>\n<p><ul>\n<li>FR4 mehrlagig durchkontaktiert, 1 (open), 16 (unten)</li>\n<li>standard Isolation, 1.5mm</li>\n<li>standard Kupfer, 37µm</li>\n<li>standard Strukturen, größer als 0.15mm</li>\n<li>standard Bohrungen, min. 0.3mm</li>\n</ul></p>\n<p><address><b>Q-Print GmbH</b><br />Robert-Bosch-Str. 29 <br />68542 Heddesheim<br /><br />\nPhone: +49 6203 9588 00<br />
description[en] = <b>4-layer PTH, FR4 Standard (>0.15mm) for Q-Print GmbH</b>\n<p><ul>\n<li>FR4 multilayer plated through, 1 (top), 16 (bottom)</li>\n<li>standard isolation, 1.5mm</li>\n<li>standard copper, 37µm</li>\n<li>standard structures, greater than 0.15mm</li>\n<li>standard drills, min. 0.3mm</li>\n</ul></p>\n<p><address><b>Q-Print GmbH</b><br />Robert-Bosch-Str. 29 <br />68542 Heddesheim<br /><br />\nPhone: +49 6203 9588 00<br />
layerSetup = (1+2*15+16)
mtCopper = 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.018mm
mtIsolate = 0.35mm 0.65mm 0.28mm 0.36mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.36mm 0.35mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0.15mm
mdSmdVia = 0.15mm
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 0.3mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.3mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.3mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.3mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.15mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.3mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
