EAGLE AutoRouter Statistics:

Job           : /home/luno/Geschaeft/eagle/RGB_driver_2/RGB_driver_main.brd

Start at      : 11:44:29 (6/19/13)
End at        : 11:44:39 (6/19/13)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    96   predefined:  74 ( 11 Vias )

Router memory :   6793956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        60        14         9         9         9
Resolution        :    77.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
